
/* bottom navbar */
#bottom_nav{
    margin-top: 80px;
    height: 80px;
    display: flex;
    color: white;
    background-color: #902735;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
    gap: 3%;
  }
  #bottom_nav a {
    color: white;
    text-decoration: none;
  }
  #bottom_nav>p{
    padding: 10px 0px;
    cursor: pointer;
  }
  #bottom_nav a:hover {
    color: #902735;
    text-decoration: none;
  }
  #bottom_nav p:hover{
    color: #902735;
    cursor: pointer;
    padding: 7px 3px;
    border-radius: 5px;
    background-color: #ffffff;
  }
  @media (max-width:612px){
    #bottom_nav{
      font-size: 18px;
    }
  }


#products{
    display: flex;
}
#prod_left{
    width: 20%;
    margin-left: 2%;
    margin-right: 1%;
    margin-top: 40px;
}
.accordion {
  background-color: white;
  color: black;
  cursor: pointer;
  width: 100%;
  border: none;
  text-align: left;
  padding: 10px 0px;
  outline: none;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  transition: 0.4s;
  border-bottom: 1px solid rgb(176, 175, 175);
}
.active, .accordion:hover {
  background-color: white;
}

.accordion:after {
  content: '\02C5';
  color: black;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\02C4";
}

.panel {
  color: black;
  font-size: 14px;
  padding: 0px 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.panel > div{
  display: flex;
  gap: 4.5%;
  font-size: 18px;
}
.pfil_h1_tag{
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 3px;
  border-bottom: 1px solid rgb(176, 175, 175);
}
#prod_right{
    width: 80%;
    /* border: 1px solid green; */
}
#sortdiv{
  text-align: right;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-right: 20px;
}
.prod_sort{
  width: 250px;
  font-size: 18px;
  padding: 10px;
  font-weight: bold;
}
#container{
    display: grid;
    grid-template-columns: repeat(4,25%);
    row-gap: 15px;
    /* border: 1px solid green; */
}
#helloo{
  /* background-color: red; */
  width: 350%;
  text-align: center;
}
@media (max-width:1365px){
  #container{
    grid-template-columns: repeat(3,33%);
  }
  #helloo{
    width: 250%;
    text-align: center;
  }
}
@media (max-width:1150px){
  #prod_left{
    display: none;
  }
  #prod_right{
    width: 100%;
  }
  #container{
    grid-template-columns: repeat(3,33%);
  }
}
@media (max-width:950px){
  #container{
    grid-template-columns: repeat(2,50%);
  }
  #helloo{
    width: 150%;
    text-align: center;
  }
}
.map_main{
  padding: 15px 20px;
  text-align: center;
}
.map_main:hover{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.map_img{
  width: 100%;
  cursor: pointer;
}
.map_name{
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  overflow: hidden;
  max-width: 75ch;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.map_price_div{
  display: flex;
  align-items: center;
  margin-top: 5px;
  justify-content: center;
}
.map_price_div p,s{
  padding: 0px 5px;
}
.map_price_div s{
  text-decoration: line-through;
}
.map_price{
  color: #ffa220;
  font-size: 16px;
  font-weight: bolder;
}
.map_discount{
  color: #902735
}
.map_button{
  background-color: #902735;
  color: white;
  width: 100%;
  padding: 3%;
  border: none;
  font-size: 18px;
  border-radius: 8px;
  margin-top: 10px;
}
.map_button:hover{
  background-color: black;
}
@media ( max-width:550px){
  .map_price_div p,s{
    padding: 0 1px;
  }
}


